apiVersion: v2
name: smapy
description: A SMA Inverter to InfluxDB submitter
type: application
version: 0.3.0
appVersion: v0.4.0
home: https://github.com/jonkerj/smapy
maintainers:
- name: jonkerj
  email: jorik@kippendief.biz
